<!DOCTYPE html>
<html>


<head>

    <title>animation</title>

<style>


body {
    margin:0px;
    padding:0px;
    background-color:#17367e;
    animation: light 5s infinite;
    overflow:hidden;
    
}

@keyframes light {
    50% {background-color:rgb(147, 211, 240); }
}



#stars {
    width:5px;
    height:5px;
    border-radius:50%;
    background-color:white;
    position:absolute;
    top:50px;
    left:100px;
    box-shadow: 10px 300px white;
    animation: slight 5s infinite;
    
}


#stars::before {
    content:"";
    width:5px;
    height:5px;
    border-radius:50%;
    background-color:white;
    position:absolute;
    top:50px;
    left:120px;
    box-shadow: 200px 200px white;
    animation: slight 5s infinite;
    
}


#stars::after {
    content:"";
    width:5px;
    height:5px;
    border-radius:50%;
    background-color:white;
    position:absolute;
    top:200px;
    left:50px;
    box-shadow: 120px -50px white;
    animation: slight 5s infinite;
    
}


#stars2 {
    width:5px;
    height:5px;
    border-radius:50%;
    background-color:white;
    position:absolute;
    top:50px;
    left:1000px;
    box-shadow: 10px 300px white;
    animation: slight 5s infinite;
    
}

#stars2::before {
    content:"";
    width:5px;
    height:5px;
    border-radius:50%;
    background-color:white;
    position:absolute;
    top:60px;
    left:120px;
    box-shadow: 200px 10px white;
    animation: slight 5s infinite;
    
}


#stars2::after {
    content:"";
    width:5px;
    height:5px;
    border-radius:50%;
    background-color:white;
    position:absolute;
    top:160px;
    left:50px;
    box-shadow: 100px 50px white;
    animation: slight 5s infinite;
    
}

@keyframes slight {
    50% {opacity:0; }
}


#moon {
    width:100px;
    height:100px;
    background-color: white;
    position:absolute;
    border-radius:50%;
    top:200px;
    left:650px;
    animation: nightmoon 5s infinite;
}

@keyframes nightmoon {
    50% {top:700px;}
}


#moon::after {   
    content:"";
    width:100px;
    height:100px;
    background-color: #17367e;
    position:absolute;
    border-radius:50%;
    top:-7px;
    left:20px;
    animation: light 5s infinite;
    
}


#sun {
    width:100px;
    height:100px;
    background-color: rgb(255, 255, 147);
    position:absolute;
    border-radius:50%;
    top:700px;
    left:650px;
    animation: daysun 5s infinite;
}

@keyframes daysun {
    50% {top:200px;}
}
    
#mountain {
    width:600px;
    height:600px;
    background-color: #071025;
    rotate:45deg;
    position:absolute;
    top:500px;
    left:-40px;
    border-radius:10px;
    animation: land 5s infinite;
}


#mountain::before {
    content:"";
    width:500px;
    height:500px;
    background-color:#071025;
    rotate:0deg;
    position:absolute;
    top:-300px;
    left:400px;
    border-radius:10px;
    animation: land 5s infinite;
}

#mountain::after {
    content:"";
    width:500px;
    height:500px;
    background-color:#071025;
    rotate:0deg;
    position:absolute;
    top:-700px;
    left:750px;
    border-radius:10px;
    animation: land 5s infinite;
}

@keyframes land {
    50% {background-color: rgb(143, 186, 57);}
}








</style>

</head>

<body>

    <div id="stars"></div>
    <div id="stars2"></div>

    <div id="moon"></div>
    <div id="sun"></div>

    <div id="mountain"></div>


</body>
</html>